<!DOCTYPE html>
<html>
<title>PokeMe</title>
<style>
html {
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    }
    .centerdis {
        position: absolute;
            left: 50%;
                top: 40%;
                    transform: translate(-50%, -50%);    
                        -webkit-transform: translate(-50%, -50%);
                            -moz-transform: translate(-50%, -50%);
                                -ms-transform: translate(-50%, -50%);
                                }
                                h5 {
                                    color:#0581C1
                                    }
                                    </style>
                                    <div class='centerdis' align='center'>
                                    <img width='300' src='pokeme.png' alt=''/>
                                    <h1 style='color:#FF74FF' id='title'><b>PokeMe</b></h1>
                                    <img width='190' src='appledl.png' alt=''i/>
                                    <br><br>Problems with the app?
                                    <a href='mailto:cheng.n.cheng@gmail.com'>Email Us</a>
                                    </div>
